<html>
    <head>
        <title>UIToolkit Buttons</title>
        <link rel="stylesheet" href="../node_modules/material-components-web/dist/material-components-web.css">
        <link rel="stylesheet" href="../dist/uitoolkit.css">
        <script src="../dist/uitoolkit.min.js"></script>
    </head>
    <body>
        
        
        <h4 class="mdc-typography--display1">Simple button</h4>
        <div id="simple-button"></div>
		<script>
            var button = new UIToolkit.Buttons(['Hello World']);
            document.querySelector('#simple-button').appendChild(button.html())
        </script>
        
        <h4 class="mdc-typography--display1">Borderless button</h4>
        <div id="borderless-button"></div>
		<script>
            var button = new UIToolkit.Buttons([{label: 'Hello World', borderless: true}]);
            document.querySelector('#borderless-button').appendChild(button.html())
        </script>
        
        <h4 class="mdc-typography--display1">Colored button</h4>
        <div id="colored-button"></div>
		<script>
            var button = new UIToolkit.Buttons([{label: 'Hello World', colored: true}]);
            document.querySelector('#colored-button').appendChild(button.html())
        </script>
        
        <h4 class="mdc-typography--display1">Raised button</h4>
        <div id="raised-button"></div>
		<script>
            var button = new UIToolkit.Buttons([{label: 'Hello World', raised: true}]);
            document.querySelector('#raised-button').appendChild(button.html())
        </script>
        
        <h4 class="mdc-typography--display1">Multiple buttons</h4>
        <div id="multiple-buttons"></div>
		<script>
            var arr = ['Button 1', 'Button 2', 'Button 3'];
            var elems = new UIToolkit.Buttons(arr, {raised: true}).html();
            elems.forEach(function(elem) {
                document.querySelector('#multiple-buttons').appendChild(elem);
            });
        </script>

        <h4 class="mdc-typography--display1">Button with custom actions</h4>
        <div id="button-actions"></div>
		<script>
            var button = new UIToolkit.Buttons([{
                label: 'Hello World',
                onclick: function(e) {
                    console.log('User clicked button');
                }
            }]);
            document.querySelector('#button-actions').appendChild(button.html());
        </script>
        
        
    </body>
</html>