<html>
    <head>
        <title>UIToolkit Card</title>
        <link rel="stylesheet" href="../node_modules/material-components-web/dist/material-components-web.css">
        <link rel="stylesheet" href="../dist/uitoolkit.css">
        <script src="../dist/uitoolkit.min.js"></script>
    </head>
    <body>
        
        
        <h4 class="mdc-typography--display1">Simple Card</h4>
        <div id="simple-card"></div>
        <script>
            var card = new UIToolkit.Card(['Hello World']);
            document.querySelector('#simple-card').appendChild(card.html())
        </script>
        
        
        <h4 class="mdc-typography--display1">Card with text content</h4>
        <div id="card-text"></div>
        <script>
            var card = new UIToolkit.Card(['Hello World', 'Supporting text']);
            document.querySelector('#card-text').appendChild(card.html())
        </script>
        
        
        <h4 class="mdc-typography--display1">Card with html content</h4>
        <div id="card-html"></div>
        <script>
            var card = new UIToolkit.Card(['Hello World', 'Supporting <b>text</b>']);
            document.querySelector('#card-html').appendChild(card.html())
        </script>
        
        
        <h4 class="mdc-typography--display1">Card with text content and subtitle</h4>
        <div id="card-subtitle"></div>
        <script>
            var card = new UIToolkit.Card(['Hello World', 'Supporting text', 'Subtitle here']);
            document.querySelector('#card-subtitle').appendChild(card.html())
        </script>
        
        
        <h4 class="mdc-typography--display1">Card with media</h4>
        <div id="card-media"></div>
        <script>
            var card = new UIToolkit.Card({title: 'Hello World', image: '//placehold.it/600x90'});
            document.querySelector('#card-media').appendChild(card.html());
        </script>
        
        
        <h4 class="mdc-typography--display1">Dismissable card</h4>
        <div id="card-dismiss"></div>
        <script>
            var card = new UIToolkit.Card({title: 'Hello World', content: 'Click OK to dismiss'}, {autodismiss: true});
            document.querySelector('#card-dismiss').appendChild(card.html());
        </script>


        <h4 class="mdc-typography--display1">Card with custom actions</h4>
        <div id="card-actions"></div>
        <script>
            var actions = [{
                label: 'Action 1',
                onclick: function(e) { console.log('User clicked Action 1'); }
            }, {
                label: 'Action 2',
                onclick: function(e) { console.log('User clicked Action 2'); }
            }];
            var card = new UIToolkit.Card({title: 'Hello World', content: 'Click a button below', actions: actions});
            document.querySelector('#card-actions').appendChild(card.html());
        </script>

        

        <h4 class="mdc-typography--display1">Cards side by side</h4>
        <div id="card-inline"></div>
        <script>
            var lorem = `Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                officia deserunt mollit anim id est laborum.`;
            var card1 = new UIToolkit.Card({title: 'Hello World', subtitle: 'Hello World', image: '//placehold.it/600x90'});
            var card2 = new UIToolkit.Card({title: 'Hello World', content: lorem, image: '//placehold.it/600x90'});
            document.querySelector('#card-inline').appendChild(card1.html());
            document.querySelector('#card-inline').appendChild(card2.html());
        </script>
        <style>
            #card-inline .uitoolkit-card {
                display: inline-block;
                height: 300px;
                width: 45%;
            }
        </style>


    </body>
</html>