<html>
    <head>
        <title>UIToolkit Carousel</title>
        <link rel="stylesheet" href="../node_modules/material-components-web/dist/material-components-web.css">
        <link rel="stylesheet" href="../dist/uitoolkit.css">
        <script src="../dist/uitoolkit.min.js"></script>
    </head>
    <body>
        
        
        <h4 class="mdc-typography--display1">Carousel of 6 Images</h4>
        <div id="carousel-6"></div>
		<script>
            var arr = [
                '//placehold.it/250/29e',
                '//placehold.it/250/2e9',
                '//placehold.it/250/9e2',
                '//placehold.it/250/92e',
                '//placehold.it/250/e29',
                '//placehold.it/250/e92'
            ];
            var elem = new UIToolkit.Carousel(arr);
            document.querySelector('#carousel-6').appendChild(elem.html())
        </script>
        
        
        <h4 class="mdc-typography--display1">Carousel of 6 Clickable Images</h4>
        <div id="carousel-6-clickable"></div>
		<script>
            var arr = [
                {image: '//placehold.it/250/29e', href: 'javascript:void(0)'},
                {image: '//placehold.it/250/2e9', href: 'javascript:void(0)'},
                {image: '//placehold.it/250/9e2', href: 'javascript:void(0)'},
                {image: '//placehold.it/250/92e', href: 'javascript:void(0)'},
                {image: '//placehold.it/250/e29', href: 'javascript:void(0)'},
                {image: '//placehold.it/250/e92', href: 'javascript:void(0)'}
            ];
            var elem = new UIToolkit.Carousel(arr);
            document.querySelector('#carousel-6-clickable').appendChild(elem.html())
        </script>
        
        
        <h4 class="mdc-typography--display1">Carousel of 6 Images with Top Text</h4>
        <div id="carousel-6-top"></div>
		<script>
            var arr = [
                {image: '//placehold.it/250/29e', 'text-top': 'blue'},
                {image: '//placehold.it/250/2e9', 'text-top': 'red'},
                {image: '//placehold.it/250/9e2', 'text-top': 'green'},
                {image: '//placehold.it/250/92e', 'text-top': 'yellow'},
                {image: '//placehold.it/250/e29', 'text-top': 'magenta'},
                {image: '//placehold.it/250/e92', 'text-top': 'olive'}
            ];
           var elem = new UIToolkit.Carousel(arr);
           document.querySelector('#carousel-6-top').appendChild(elem.html())
        </script>
        
        
        <h4 class="mdc-typography--display1">Carousel of 6 Images with Bottom Text</h4>
        <div id="carousel-6-bottom"></div>
		<script>
            var arr = [
                {image: '//placehold.it/250/29e', 'text-bottom': 'banana'},
                {image: '//placehold.it/250/2e9', 'text-bottom': 'apple'},
                {image: '//placehold.it/250/9e2', 'text-bottom': 'watermelon'},
                {image: '//placehold.it/250/92e', 'text-bottom': 'orange'},
                {image: '//placehold.it/250/e29', 'text-bottom': 'kiwi'},
                {image: '//placehold.it/250/e92', 'text-bottom': 'grape'}
            ];
           var elem = new UIToolkit.Carousel(arr);
           document.querySelector('#carousel-6-bottom').appendChild(elem.html())
        </script>
        
        
        <h4 class="mdc-typography--display1">Carousel of 6 Images with Top and Bottom Text</h4>
        <div id="carousel-6-top-bottom"></div>
        <script>
            var arr = [
                {image: '//placehold.it/250/29e', 'text-top': 'blue', 'text-bottom': 'banana'},
                {image: '//placehold.it/250/2e9', 'text-top': 'red', 'text-bottom': 'apple'},
                {image: '//placehold.it/250/9e2', 'text-top': 'green', 'text-bottom': 'watermelon'},
                {image: '//placehold.it/250/92e', 'text-top': 'yellow', 'text-bottom': 'orange'},
                {image: '//placehold.it/250/e29', 'text-top': 'magenta', 'text-bottom': 'kiwi'},
                {image: '//placehold.it/250/e92', 'text-top': 'olive', 'text-bottom': 'grape'}
            ];
            var elem = new UIToolkit.Carousel(arr);
            document.querySelector('#carousel-6-top-bottom').appendChild(elem.html())
        </script>


        <h4 class="mdc-typography--display1">Carousel of 6 Images with Long Text and Clickable</h4>
        <div id="carousel-6-long"></div>
        <script>
            var arr = [
                {image: '//placehold.it/250/29e', href: 'javascript;void(0);', 'text-top': 'blue blue blue blue blue blue blue blue blue blue '},
                {image: '//placehold.it/250/2e9', href: 'javascript;void(0);', 'text-top': 'red red red red red red red red red red '},
                {image: '//placehold.it/250/9e2', href: 'javascript;void(0);', 'text-top': 'green green green green green green green green green green '},
                {image: '//placehold.it/250/92e', href: 'javascript;void(0);', 'text-top': 'yellow yellow yellow yellow yellow yellow yellow yellow yellow yellow '},
                {image: '//placehold.it/250/e29', href: 'javascript;void(0);', 'text-top': 'magenta magenta magenta magenta magenta magenta magenta magenta magenta magenta '},
                {image: '//placehold.it/250/e92', href: 'javascript;void(0);', 'text-top': 'olive olive olive olive olive olive olive olive olive olive '}
            ];
            var elem = new UIToolkit.Carousel(arr);
            document.querySelector('#carousel-6-long').appendChild(elem.html())
        </script>


    </body>
</html>