<html>
    <head>
        <title>UIToolkit List</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../node_modules/material-components-web/dist/material-components-web.css">
        <link rel="stylesheet" href="../dist/uitoolkit.css">
        <script src="../dist/uitoolkit.min.js"></script>
    </head>
    <body>
        
        
        <h4 class="mdc-typography--display1">Simple List</h4>
        <div id="simple-list"></div>
		<script>
            var list = new UIToolkit.List(['John', 'Peter', 'Mark']);
            document.querySelector('#simple-list').appendChild(list.html())
        </script>
        
        
        <h4 class="mdc-typography--display1">Two-Line Primary List</h4>
        <div id="two-line-primary-list"></div>
		<script>
            var list = new UIToolkit.List([['John', 'Blacksmith'], ['Peter', 'Writer'], ['Mark', 'Soldier']]);
            document.querySelector('#two-line-primary-list').appendChild(list.html())
        </script>
        
        
        <h4 class="mdc-typography--display1">Two-Line Dense List</h4>
        <div id="dense-list"></div>
		<script>
            var list = new UIToolkit.List([['John', 'Blacksmith'], ['Peter', 'Writer'], ['Mark', 'Soldier']], {dense:true});
            document.querySelector('#dense-list').appendChild(list.html())
        </script>
        
        
        <h4 class="mdc-typography--display1">List with Text Overflow</h4>
        <div id="overflow-list"></div>
		<script>
            var reps = [1,2,3,4,5,6,7,8,9,0];
            var arr = [
                {
                    primary: reps.map(function(i) { return 'John'; }).join(' '),
                    secondary:  reps.map(function(i) { return 'Blacksmith'; }).join(' ')
                }, {
                    primary: reps.map(function(i) { return 'Peter'; }).join(' '),
                    secondary:  reps.map(function(i) { return 'Writer'; }).join(' ')
                }, {
                    primary: reps.map(function(i) { return 'Mark'; }).join(' '),
                    secondary:  reps.map(function(i) { return 'Soldier'; }).join(' ')
                }
            ];
            var list = new UIToolkit.List(arr);
            document.querySelector('#overflow-list').appendChild(list.html())
        </script>
        
        
        <h4 class="mdc-typography--display1">Two-Line Primary-Secondary List</h4>
        <div id="two-line-secondary-list"></div>
		<script>
            var arr = [['John', 'Blacksmith'], ['Peter', 'Writer'], ['Mark', 'Soldier']].map(function(labels) {
                return { primary: labels, secondary: labels[1] };
            });
            var list = new UIToolkit.List(arr);
            document.querySelector('#two-line-secondary-list').appendChild(list.html())
        </script>
        
        
        <h4 class="mdc-typography--display1">List with Images</h4>
        <div id="image-list"></div>
		<script>
            var arr = [
                {primary: 'John', secondary: 'Blacksmith', image: '//placehold.it/48/aee'},
                {primary: 'Peter', secondary: 'Writer', image: '//placehold.it/48/1ee'},
                {primary: 'Mark', secondary: 'Soldier', image: '//placehold.it/48/1ae'}
            ];
            var list = new UIToolkit.List(arr);
            document.querySelector('#image-list').appendChild(list.html())
        </script>
        
        
        <h4 class="mdc-typography--display1">List with Images and Text Overflow</h4>
        <div id="image-overflow-list"></div>
		<script>
            var reps = [1,2,3,4,5,6,7,8,9,0];
            var arr = [
                {
                    primary: reps.map(function(i) { return 'John'; }).join(' '),
                    secondary:  reps.map(function(i) { return 'Blacksmith'; }).join(' '),
                    image: '//placehold.it/48/aee'
                }, {
                    primary: reps.map(function(i) { return 'Peter'; }).join(' '),
                    secondary:  reps.map(function(i) { return 'Writer'; }).join(' '),
                    image: '//placehold.it/48/1ee'
                }, {
                    primary: reps.map(function(i) { return 'Mark'; }).join(' '),
                    secondary:  reps.map(function(i) { return 'Soldier'; }).join(' '),
                    image: '//placehold.it/48/1ae'
                }
            ];
            var list = new UIToolkit.List(arr);
            document.querySelector('#image-overflow-list').appendChild(list.html())
        </script>
        
        
        <h4 class="mdc-typography--display1">List with Avatars</h4>
        <div id="avatar-list"></div>
		<script>
            var arr = [
                {primary: 'John', secondary: 'Blacksmith', image: '//placehold.it/48/aee'},
                {primary: 'Peter', secondary: 'Writer', image: '//placehold.it/48/1ee'},
                {primary: 'Mark', secondary: 'Soldier', image: '//placehold.it/48/1ae'}
            ];
            var list = new UIToolkit.List(arr, {avatars:true});
            document.querySelector('#avatar-list').appendChild(list.html())
        </script>
        
        
        <h4 class="mdc-typography--display1">Clickable List</h4>
        <div id="clickable-list"></div>
		<script>
            var link = '#clickable-list'
            var list = new UIToolkit.List([{primary:'John', href:link}, {primary:'Peter', href:link}, {primary:'Mark', href:link}]);
            document.querySelector('#clickable-list').appendChild(list.html())
        </script>
        
        
    </body>
</html>