<html>
    <head>
        <title>UIToolkit Popup</title>
        <link rel="stylesheet" href="../node_modules/material-components-web/dist/material-components-web.css">
        <link rel="stylesheet" href="../dist/uitoolkit.css">
        <script src="../dist/uitoolkit.min.js"></script>
    </head>
    <body>
        
        
        <button id="simple-popup" class="mdc-button">Open Simple Popup</button>
		<script>
            document.querySelector('#simple-popup').addEventListener('click', function(event) {
                document.body.appendChild(new UIToolkit.PopUp(['Hello World'], {autodismiss: true}).html());
            });
        </script>
        
        
        <button id="dimming-popup" class="mdc-button">Open Dimming Popup</button>
		<script>
            document.querySelector('#dimming-popup').addEventListener('click', function(event) {
                document.body.appendChild(new UIToolkit.PopUp(['Hello World'], {autodismiss: true, dim: true}).html());
            });
        </script>
        
        
        <button id="closeable-popup" class="mdc-button">Open Closeable Popup</button>
		<script>
            document.querySelector('#closeable-popup').addEventListener('click', function(event) {
                document.body.appendChild(new UIToolkit.PopUp(['Hello World'], {autodismiss: true, dim: true, autoclose: true}).html());
            });
        </script>
        
        
    </body>
</html>