<html>
    <head>
        <title>UIToolkit Radio Buttons</title>
        <link rel="stylesheet" href="../node_modules/material-components-web/dist/material-components-web.css">
        <link rel="stylesheet" href="../dist/uitoolkit.css">
        <script src="../dist/uitoolkit.min.js"></script>
    </head>
    <body>

        
        <h4 class="mdc-typography--display1">Single Radio Button</h4>
        <div id="radio-single"></div>
        <script>
            var arr = [
                'Batman'
            ];
            var elem = new UIToolkit.Radios(arr).html();
            document.querySelector('#radio-single').appendChild(elem);
        </script>

        
        <h4 class="mdc-typography--display1">Multiple Radio Buttons</h4>
        <div id="radio-multi"></div>
        <script>
            var arr = [
                'Batman',
                'Robin',
                'Superman',
                'Captain America',
                'Hulk'
            ];
            var elems = new UIToolkit.Radios(arr, {name: 'superheroes'}).html();
            elems.forEach(function(elem) {
                document.querySelector('#radio-multi').appendChild(elem);
            });
        </script>

        
        <h4 class="mdc-typography--display1">Multiple Radio Buttons Without Labels</h4>
        <div id="radio-nolabels"></div>
        <script>
            var arr = [
                {value: 1},
                {value: 2},
                {value: 3},
                {value: 4},
                {value: 5}
            ];
            var elems = new UIToolkit.Radios(arr, {name: 'numbers'}).html();
            elems.forEach(function(elem) {
                document.querySelector('#radio-nolabels').appendChild(elem);
            });
        </script>


    </body>
</html>