<html>
    <head>
        <title>UIToolkit Text Fields</title>
        <link rel="stylesheet" href="../node_modules/material-components-web/dist/material-components-web.css">
        <link rel="stylesheet" href="../dist/uitoolkit.css">
        <script src="../dist/uitoolkit.min.js"></script>
    </head>
    <body>


        <h4 class="mdc-typography--display1">Single Text Field</h4>
        <div id="text-single"></div>
        <script>
            var arr = [
                'Batman'
            ];
            var elem = new UIToolkit.Textfields(arr).html();
            document.querySelector('#text-single').appendChild(elem);
        </script>


        <h4 class="mdc-typography--display1">Single Multiline Text Field</h4>
        <div id="text-multiline-single"></div>
        <script>
            var arr = [
                'Batman'
            ];
            var elem = new UIToolkit.Textfields(arr, {multiline: true}).html();
            document.querySelector('#text-multiline-single').appendChild(elem);
        </script>


        <h4 class="mdc-typography--display1">Multiple Text Fields</h4>
        <div id="text-multi"></div>
        <script>
            var arr = [
                'Batman',
                'Robin',
                'Superman',
                'Captain America',
                'Hulk'
            ];
            var elems = new UIToolkit.Textfields(arr).html();
            elems.forEach(function(elem) {
                document.querySelector('#text-multi').appendChild(elem);
            });
        </script>


        <h4 class="mdc-typography--display1">Multiple Multiline Text Fields</h4>
        <div id="text-multiline-multi"></div>
        <script>
            var arr = [
                'Batman',
                'Robin',
                'Superman',
                'Captain America',
                'Hulk'
            ];
            var elems = new UIToolkit.Textfields(arr, {multiline: true}).html();
            elems.forEach(function(elem) {
                document.querySelector('#text-multiline-multi').appendChild(elem);
            });
        </script>


        <h4 class="mdc-typography--display1">Multiple Text Fields with No Hint</h4>
        <div id="text-nohint"></div>
        <script>
            var arr = [
                'Batman',
                'Robin',
                'Superman',
                'Captain America',
                'Hulk'
            ];
            var elems = new UIToolkit.Textfields(arr, {nohint: true}).html();
            elems.forEach(function(elem) {
                document.querySelector('#text-nohint').appendChild(elem);
            });
        </script>


        <h4 class="mdc-typography--display1">Multiple Multiline Text Fields with No Hint</h4>
        <div id="text-multiline-nohint"></div>
        <script>
            var arr = [
                'Batman',
                'Robin',
                'Superman',
                'Captain America',
                'Hulk'
            ];
            var elems = new UIToolkit.Textfields(arr, {nohint: true, multiline: true}).html();
            elems.forEach(function(elem) {
                document.querySelector('#text-multiline-nohint').appendChild(elem);
            });
        </script>


        <h4 class="mdc-typography--display1">Multiple Text Fields with Labels</h4>
        <div id="text-labels"></div>
        <script>
            var arr = [
                'Batman',
                'Robin',
                'Superman',
                'Captain America',
                'Hulk'
            ];
            var elems = new UIToolkit.Textfields(arr, {nohint: true, autolabel: true}).html();
            elems.forEach(function(elem) {
                document.querySelector('#text-labels').appendChild(elem);
            });
        </script>


        <h4 class="mdc-typography--display1">Multiple Multiline Text Fields Without Labels</h4>
        <div id="text-multiline-nolabels"></div>
        <script>
            var arr = [
                'Batman',
                'Robin',
                'Superman',
                'Captain America',
                'Hulk'
            ];
            var elems = new UIToolkit.Textfields(arr, {nohint: true, nolabel: true, multiline: true}).html();
            elems.forEach(function(elem) {
                document.querySelector('#text-multiline-nolabels').appendChild(elem);
            });
        </script>


    </body>
</html>